worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream to define the PHP-FPM server
    upstream php-fpm {
        server alies:9000;  # This should match the name of the PHP service in docker-compose.yml
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location / {
            # try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to .htaccess files if present
        location ~ /\.ht {
            deny all;
        }
    }
}